<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h(+=6[l:W55KHq2WzE+p">light</variable><variable id="hHk^?$[6Z);YC~sFrknu">temp</variable></variables><block type="device_button_event" id="(4R?mii_U**0INV@{~.^" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="u2GN!%PP?!7fH,FL-4U:"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Y1r|[V6[lY(y8c:ad5Ok"></block></value></block></statement></block><block type="device_button_event" id="CN1~xlw_(o?m`9XeDL-6" x="340" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="%%%*i86r;60j]Iz}5S1{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="|B=O)2XlJB4ZMAeb[dz|"></block></value></block></statement></block><block type="device_forever" id="}}@z5][.km$*QsiiG);F" x="1" y="140"><statement name="HANDLER"><block type="controls_if" id="[F5NXuz$f5{tGAT?wGHo"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VVaQ3#.YC?j!HX~+g:[u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="pxvKxB:JMI`2|`d8PnlB"></block></value><value name="B"><shadow type="math_number" id="7]gW~X^!JcHqUJNo?yBn"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P6K9m5{wDf4(WL[eN)U_"><field name="LEDS">`
        . # # # . 
        # # # . . 
        # # . . . 
        # # # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="vYxMdfd|mXnC-0(Sz%bH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="cq+V-)aM$EUlCcjbYo`5"></block></value><value name="B"><shadow type="math_number" id="?akEJg8*B??4BGt~^Ez0"><field name="NUM">128</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="3ds[/sGbPceOH)V8UWAv"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></statement></block></xml>